sonar.organization=frenck
sonar.projectKey=frenck_python-tailscale
sonar.projectName="Asynchronous client for the Tailscale API"
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-tailscale
sonar.links.ci=https://github.com/frenck/python-tailscale/actions
sonar.links.issue=https://github.com/frenck/python-tailscale/issues
sonar.links.scm=https://github.com/frenck/python-tailscale/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
